# kompas

./: .gitignore  GUI.sln  README.md  kompas.sln
GUI/: Alert.axaml  Alert.axaml.cs  App.axaml  Drawing.axaml  Drawing.axaml.cs  FindObjectDetect.cs  GUI.csproj  GUI.sln  Logger.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SaveAndLoadConfig.cs  Utility.axaml  Utility.axaml.cs  main.py
GUI/Assets/: config.json
GUI/Assets/frame/: QAR.frw  SHU.frw  VOL.frw
exe/: 1.iss
kompas/: Program.cs  kompas.csproj
