<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GUI.Drawing"
             BorderBrush="#33acca" BorderThickness="0,0,0,2"
             >


<DockPanel x:Name="Stack" HorizontalAlignment="Center">
    <Border DockPanel.Dock="Bottom"  BorderBrush="#33acca" Width="220" Height="50" BorderThickness="2,2,2,0" CornerRadius="8,8,0,0" Margin="0,0,0,-2">
        <Button HorizontalAlignment="Center" x:Name="ButtonRun" Content="Холсим ❤" Click="Button_Click" Background="{DynamicResource KompasBrush}" CornerRadius="4"></Button>
    </Border>
    
    <StackPanel>
        <Grid Margin="4,4,4,4" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#33acca" BorderThickness="1" CornerRadius="12" Width="272" BoxShadow="2 2 5 0 #33acca">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Разраб" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="36,0,0,0"/>
                <ComboBox Grid.Column="1" x:Name="name1" Width="120" CornerRadius="6">
                    </ComboBox>
                </Grid>
                    <Grid Grid.Row="1" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Проверил" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="36,0,0,0"/>
                    <ComboBox Grid.Column="1" x:Name="name2" Width="120" CornerRadius="6">
                        </ComboBox>
                </Grid>
                    <Grid Grid.Row="2" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Н. контр" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="36,0,0,0"/>
                    <ComboBox Grid.Column="1" x:Name="name3" Width="120" CornerRadius="6">
                        </ComboBox>
                </Grid>
            </Grid>    
            </Border>
            <Border Margin="0,10,0,0" Grid.Row="1" BorderBrush="#33acca" BorderThickness="1" CornerRadius="12" Width="272" BoxShadow="2 2 5 0 #33acca">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,4,0,0" Grid.Row="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                            <CheckBox x:Name="AddStampCustom" Content="Добавить штамп" Margin="2,2,32,2" Width="160" Grid.Column="0" Checked="OnAnyToggleChanged" Unchecked="OnAnyToggleChanged"/>
                            <CheckBox x:Name="AutoPlaceStamp" Content="Auto" Margin="2" Grid.Column="1" Checked="OnAnyToggleChanged" Unchecked="OnAnyToggleChanged"/>
                        </Grid>
                    <Grid  Grid.Row="1" HorizontalAlignment="Center">
                        <ComboBox SelectionChanged="TargetBox_OnSelectionChanged"  x:Name="TargetBox" Margin="4" CornerRadius="6" Width="90"></ComboBox>
                        </Grid>
                    </Grid>
                </Border>
            <CheckBox HorizontalAlignment="Center" Grid.Row="2" x:Name="SignStamp" Content="Подписать" IsChecked="False" Margin="10" Checked="OnAnyToggleChanged" Unchecked="OnAnyToggleChanged"></CheckBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                    <CheckBox HorizontalAlignment="Center" Grid.Column="0" x:Name="SavedPdf" Content="Сохранить pdf" Margin="10" Checked="OnAnyToggleChanged" Unchecked="OnAnyToggleChanged"></CheckBox>
                    <CheckBox HorizontalAlignment="Center" Grid.Column="1" x:Name="CloseDoc" Content="Закрывать документ" Margin="10" Checked="OnAnyToggleChanged" Unchecked="OnAnyToggleChanged"></CheckBox>
            </Grid>
            <Grid Grid.Row="7" ColumnDefinitions="1*,1*">
                <CheckBox Grid.Column="0" x:Name="SilentCheckBox" Content="Beta silent" Margin="10" Checked="OnAnyToggleChanged" Unchecked="OnAnyToggleChanged"></CheckBox>
            </Grid>
            <Button Grid.Row="7" HorizontalAlignment="Right" x:Name="button_test" Content="Fix" Click="Test_button_click"/>
            <!-- <Button Content="x" Click="Button_OnClick"></Button> -->
    </Grid>
    
    </StackPanel>
    
    
    
</DockPanel>
</UserControl>
