<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <UserSecretsId>b2051d3f-8159-4098-b519-72b31e12baa0</UserSecretsId>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <AvaloniaResource Include="Assets\**" />
    <Reference Include="HeagBoKaT">
        <HintPath>\DLL\HeagBoKaT.dll</HintPath>
      </Reference>
      <Reference Include="Kompas6Constants">
        <HintPath>\DLL\Kompas6Constants.dll</HintPath>
      </Reference>
      <Reference Include="Kompas6Constants3D">
        <HintPath>\DLL\Kompas6Constants3D.dll</HintPath>
      </Reference>
      <Reference Include="KompasAPI7">
        <HintPath>\DLL\KompasAPI7.dll</HintPath>
      </Reference>
      <Reference Include="Kompas6API2D5COM">
        <HintPath>\DLL\Kompas6API2D5COM</HintPath>
      </Reference>
      <Reference Include="Kompas6API3D5COM">
        <HintPath>\DLL\Kompas6API3D5COM.dll</HintPath>
      </Reference>
      <Reference Include="Kompas6API5">
        <HintPath>\DLL\Kompas6API5.dll</HintPath>
      </Reference>
      <Reference Include="KAPITypes">
        <HintPath>\DLL\KAPITypes.dll</HintPath>
      </Reference>

      
  </ItemGroup>
</Project>
