<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:GUI"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        Icon="/Assets/icon.ico"
        x:Class="GUI.MainWindow"
        Title="Kompas Tweaker"
        Width="600"
        Height="600"
        MinHeight="600"
        MinWidth="600"
        MaxHeight="600"
        MaxWidth="600"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BackgroundBrush}"
        x:Name="mainWindow"
        >

<TabControl x:Name="Control" TabStripPlacement="Bottom" SelectionChanged="TabControl_OnSelectionChanged">
        <TabControl.Styles>
                <Style Selector="TabControl">
                        <Setter Property="ItemsPanel">
                                <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding $parent[TabControl].Items.Count}"/>
                                </ItemsPanelTemplate>
                        </Setter>
                </Style>
        </TabControl.Styles>
        
        <TabItem Header="Общие" HorizontalAlignment="Center" >
                <gui:Utility></gui:Utility>
        </TabItem>
        <TabItem Header="Чертежи" HorizontalAlignment="Center">
                <gui:Drawing></gui:Drawing>
        </TabItem>
        <TabItem Header="Модели" HorizontalAlignment="Center"></TabItem>
</TabControl>
    
</Window>
