<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        x:Class="GUI.MainWindow"
        Title="Люблю ХОЛСИМ"
        Width="280"
        Height="420"
        MinHeight="420"
        MinWidth="280"
        MaxHeight="420"
        MaxWidth="280"
        >


<StackPanel Background="#484848">
    <Grid Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
             <RowDefinition Height="1*"/>
             <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#33acca" BorderThickness="1" CornerRadius="12" Width="272">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Разраб" />
                <ComboBox Grid.Column="1" x:Name="name1" Width="120" CornerRadius="6">
                    <ComboBoxItem></ComboBoxItem>
                    <ComboBoxItem>Жуков</ComboBoxItem>
                    <ComboBoxItem>Фадеев</ComboBoxItem>
                    <ComboBoxItem>Пащенко</ComboBoxItem>
                    <ComboBoxItem>Харланов</ComboBoxItem>
                    <ComboBoxItem>Шурпач</ComboBoxItem>
                    <ComboBoxItem>Панфилов</ComboBoxItem>
                    <ComboBoxItem>Сапожников</ComboBoxItem>
                    <ComboBoxItem>Крюков</ComboBoxItem>
                    </ComboBox>
                </Grid>
                    <Grid Grid.Row="1" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Проверил" />
                    <ComboBox Grid.Column="1" x:Name="name2" Width="120" CornerRadius="6">
                        <ComboBoxItem></ComboBoxItem>
                        <ComboBoxItem>Жуков</ComboBoxItem>
                        <ComboBoxItem>Фадеев</ComboBoxItem>
                        <ComboBoxItem>Пащенко</ComboBoxItem>
                        <ComboBoxItem>Харланов</ComboBoxItem>
                        <ComboBoxItem>Шурпач</ComboBoxItem>
                        <ComboBoxItem>Панфилов</ComboBoxItem>
                        <ComboBoxItem>Сапожников</ComboBoxItem>
                        <ComboBoxItem>Крюков</ComboBoxItem>
                        </ComboBox>
                </Grid>
                    <Grid Grid.Row="2" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Н. контр"/>
                    <ComboBox Grid.Column="1" x:Name="name3" Width="120" CornerRadius="6">
                        <ComboBoxItem></ComboBoxItem>
                        <ComboBoxItem>Жуков</ComboBoxItem>
                        <ComboBoxItem>Фадеев</ComboBoxItem>
                        <ComboBoxItem>Пащенко</ComboBoxItem>
                        <ComboBoxItem>Харланов</ComboBoxItem>
                        <ComboBoxItem>Шурпач</ComboBoxItem>
                        <ComboBoxItem>Панфилов</ComboBoxItem>
                        <ComboBoxItem>Сапожников</ComboBoxItem>
                        <ComboBoxItem>Крюков</ComboBoxItem>
                        </ComboBox>
                </Grid>
            </Grid>    
            </Border>
            <Border Margin="0,10,0,0" Grid.Row="1" BorderBrush="#33acca" BorderThickness="1" CornerRadius="12" Width="272">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,4,0,0" Grid.Row="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                            <CheckBox x:Name="add_stamp" Content="Добавить штамп" Margin="2,2,32,2" Width="160" Grid.Column="0"/>
                            <CheckBox x:Name="auto_place" Content="Beta" Margin="2" Grid.Column="1"/>
                        </Grid>
                    <Grid  Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Margin="8" GroupName="Target" Tag="VOL" Content="VOL" IsChecked="True" Checked="RadioButton_Checked" Grid.Column="0" />
                        <RadioButton Margin="8" GroupName="Target" Tag="SHU" Content="SHU" Checked="RadioButton_Checked" Grid.Column="1" />
                        <RadioButton Margin="8" GroupName="Target" Tag="QAR" Content="QAR" Checked="RadioButton_Checked" Grid.Column="2" />
                        
                        </Grid>
                    </Grid>
                </Border>
            
            <CheckBox HorizontalAlignment="Center" Grid.Row="2" x:Name="sign_stamp" Content="Подписать" IsChecked="False" Margin="10"></CheckBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                    <CheckBox HorizontalAlignment="Center" Grid.Column="0" x:Name="saved_pdf" Content="Сохранить pdf" IsChecked="True" Margin="10"></CheckBox>
                    <CheckBox HorizontalAlignment="Center" Grid.Column="1" x:Name="close_doc" Content="Закрывать документ" Margin="10"></CheckBox>
            </Grid>
            <Button HorizontalAlignment="Center" Grid.Row="5" x:Name="button_run" Content="Холсим ❤" Click="Button_Click" Margin="10" Background="#33acca" CornerRadius="12"></Button>
            <ProgressBar Grid.Row="6" x:Name="progressBar" Minimum="0" Maximum="100" Height="8" Foreground="#33acca"/>
            <!-- <Button Grid.Row="9" x:Name="button_test" Content="test" Click="Test_button_click"/> -->

    </Grid>
</StackPanel>
</Window>
