<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="HeagBoKaT">
        <HintPath>..\dll\HeagBoKaT.dll</HintPath>
      </Reference>
      <Reference Include="Kompas6Constants">
        <HintPath>..\dll\Kompas6Constants.dll</HintPath>
      </Reference>
      <Reference Include="Kompas6Constants3D">
        <HintPath>..\dll\Kompas6Constants3D.dll</HintPath>
      </Reference>
      <Reference Include="KompasAPI7">
        <HintPath>..\dll\KompasAPI7.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
